# nifty-demo

./: .project  pom.xml
doc/: command.txt
src/main/java/com/jonsen/nifty/demo/server/: NiftyClient.java  NiftyServer.java
src/main/java/com/jonsen/nifty/demo/thrift/: HelloService.java  HelloServiceImpl.java
src/main/resources/config/thrift/: HelloService.thrift
